<?xml version="1.0" encoding="UTF-8"?><font-metrics metrics-version="2" type="TYPE0"><font-name>NotoSansSundanese-Regular</font-name><full-name>Noto Sans Sundanese Regular</full-name><family-name>Noto Sans Sundanese</family-name><embed/><cap-height>714</cap-height><x-height>536</x-height><ascender>760</ascender><descender>-240</descender><bbox><left>-673</left><bottom>-368</bottom><right>1730</right><top>970</top></bbox><flags>33</flags><stemv>0</stemv><italicangle>0</italicangle><subtype>TYPE0</subtype><multibyte-extras><cid-type>CIDFontType2</cid-type><default-width>0</default-width><bfranges><bf gi="2" ue="0" us="0"/><bf gi="1" ue="13" us="13"/><bf gi="5" ue="32" us="32"/><bf gi="3" ue="45" us="45"/><bf gi="6" ue="160" us="160"/><bf gi="7" ue="7073" us="7040"/><bf gi="42" ue="7074" us="7074"/><bf gi="44" ue="7075" us="7075"/><bf gi="46" ue="7076" us="7076"/><bf gi="48" ue="7080" us="7077"/><bf gi="53" ue="7081" us="7081"/><bf gi="55" ue="7103" us="7082"/><bf gi="77" ue="7367" us="7360"/><bf gi="85" ue="8205" us="8203"/><bf gi="4" ue="8208" us="8208"/><bf gi="88" ue="9676" us="9676"/><bf gi="0" ue="65535" us="65535"/></bfranges><cid-widths start-index="0"><wx w="600"/><wx w="260"/><wx w="0"/><wx w="322"/><wx w="322"/><wx w="260"/><wx w="260"/><wx w="0"/><wx w="0"/><wx w="387"/><wx w="871"/><wx w="561"/><wx w="765"/><wx w="911"/><wx w="804"/><wx w="795"/><wx w="871"/><wx w="793"/><wx w="800"/><wx w="801"/><wx w="728"/><wx w="750"/><wx w="815"/><wx w="829"/><wx w="1077"/><wx w="861"/><wx w="712"/><wx w="721"/><wx w="793"/><wx w="793"/><wx w="676"/><wx w="970"/><wx w="691"/><wx w="869"/><wx w="535"/><wx w="788"/><wx w="684"/><wx w="797"/><wx w="797"/><wx w="770"/><wx w="212"/><wx w="286"/><wx w="0"/><wx w="0"/><wx w="0"/><wx w="0"/><wx w="0"/><wx w="0"/><wx w="0"/><wx w="375"/><wx w="375"/><wx w="0"/><wx w="0"/><wx w="0"/><wx w="0"/><wx w="264"/><wx w="0"/><wx w="0"/><wx w="0"/><wx w="1382"/><wx w="1647"/><wx w="828"/><wx w="799"/><wx w="701"/><wx w="765"/><wx w="535"/><wx w="866"/><wx w="663"/><wx w="742"/><wx w="797"/><wx w="745"/><wx w="364"/><wx w="712"/><wx w="1180"/><wx w="1336"/><wx w="1075"/><wx w="727"/><wx w="1018"/><wx w="674"/><wx w="674"/><wx w="674"/><wx w="1680"/><wx w="744"/><wx w="1135"/><wx w="1645"/><wx w="0"/><wx w="0"/><wx w="0"/><wx w="594"/></cid-widths></multibyte-extras></font-metrics>