<?xml version="1.0" encoding="UTF-8"?><font-metrics metrics-version="2" type="TYPE0"><font-name>NotoSansTagalog-Regular</font-name><full-name>Noto Sans Tagalog Regular</full-name><family-name>Noto Sans Tagalog</family-name><embed/><cap-height>714</cap-height><x-height>536</x-height><ascender>760</ascender><descender>-240</descender><bbox><left>-338</left><bottom>-155</bottom><right>1056</right><top>815</top></bbox><flags>33</flags><stemv>0</stemv><italicangle>0</italicangle><subtype>TYPE0</subtype><multibyte-extras><cid-type>CIDFontType2</cid-type><default-width>0</default-width><bfranges><bf gi="1" ue="0" us="0"/><bf gi="2" ue="13" us="13"/><bf gi="3" ue="32" us="32"/><bf gi="4" ue="160" us="160"/><bf gi="5" ue="5900" us="5888"/><bf gi="18" ue="5908" us="5902"/><bf gi="25" ue="5942" us="5941"/><bf gi="27" ue="8205" us="8203"/><bf gi="30" ue="9676" us="9676"/><bf gi="0" ue="65535" us="65535"/></bfranges><cid-widths start-index="0"><wx w="600"/><wx w="0"/><wx w="260"/><wx w="260"/><wx w="260"/><wx w="1014"/><wx w="1011"/><wx w="535"/><wx w="984"/><wx w="837"/><wx w="1011"/><wx w="975"/><wx w="1048"/><wx w="850"/><wx w="1070"/><wx w="851"/><wx w="1030"/><wx w="1029"/><wx w="913"/><wx w="761"/><wx w="922"/><wx w="1049"/><wx w="0"/><wx w="0"/><wx w="0"/><wx w="329"/><wx w="488"/><wx w="0"/><wx w="0"/><wx w="0"/><wx w="594"/></cid-widths></multibyte-extras></font-metrics>