<?xml version="1.0" encoding="UTF-8"?>
<book version="5.1" xml:lang="en-US" xmlns="http://docbook.org/ns/docbook"
      xsi:schemaLocation="http://docbook.org/ns/docbook https://docbook.org/xml/5.1/xsd/docbook.xsd
                          http://www.w3.org/1999/xlink https://docbook.org/xml/5.1/xsd/xlink.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:db="http://docbook.org/ns/docbook"
      status="draft"
      security="confidential">
  <info>
    <title>Pressgang Tools</title>
    <subtitle>Example</subtitle>

    <authorgroup>
      <author>
        <orgname>
          <link xlink:href="https://github.com/pressgang">The JBoss Pressgang team</link>
        </orgname>
        <personname>
          <honorific>Mr</honorific>
          <firstname>Geoffrey</firstname>
          <surname>De Smet</surname>
        </personname>
        <personblurb>
          <para>OptaPlanner lead. OptaPlanner is an open source, lightweight, embeddable planning engine in Java that solves constraint satisfaction problems efficiently.</para>
        </personblurb>
        <email>gds.geoffrey.de.smet@gmail.com</email>
      </author>

      <author>
        <firstname>Norman</firstname>
        <surname>Walsh</surname>
        <othername role='mi'>D</othername>
        <affiliation>
          <shortaffil>ATI</shortaffil>
          <jobtitle>Senior Application Analyst</jobtitle>
          <orgname>ArborText, Inc.</orgname>
          <orgdiv>Application Developement</orgdiv>
        </affiliation>
        <email>ndw@nwalsh.com</email>
      </author>

      <othercredit>
        <firstname>John</firstname>
        <surname>Doe</surname>
        <contrib>Extensive review and rough drafts of Section 1.6, 1.7, and 2.1</contrib>
      </othercredit>
    </authorgroup>

    <collab>
      <collabname>John W. Shipman</collabname>
      <person>
        <email>john@nmt.edu</email>
        <personblurb>
          <para>Work hard. Have fun. Tell everyone everything you know. (Harold 'Doc' Edgerton)</para>
        </personblurb>
      </person>
      <affiliation>
        <orgname>New Mexico Tech Computer Center</orgname>
      </affiliation>
    </collab>

    <cover>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/pressgangLogo.png" scale="50" />
        </imageobject>
      </mediaobject>
    </cover>

    <editor>
      <firstname>Peter</firstname>
      <surname>Parker</surname>
      <lineage>Sr.</lineage>
      <othername>Spiderman</othername>
      <authorblurb>
        <para>Peter's a super hero in his spare time.</para>
      </authorblurb>
    </editor>

    <publisher>
      <publishername>O'Reilly &amp; Associates, Inc.</publishername>
      <address>
        <street>1005 Gravenstein Hwy N</street>
        <otheraddr>Third Floor</otheraddr>
        <city>Sebastopol</city>
        <state>CA</state>
        <postcode>95472</postcode>
        <pob>P.O. Box 1234</pob>
        <country>USA</country>
        <phone>(707) 827-7000</phone>
        <fax>(800) 889-8969</fax>
        <email>radar@oreilly.com</email>
      </address>
    </publisher>

    <corpauthor><link xlink:href="https://www.jboss.org">JBossDeveloper</link></corpauthor>

    <pubdate>1 January 2016</pubdate>

    <edition>&maven.build.info;</edition>

    <copyright>
      <year>2007-2016</year>

      <holder>Red Hat, Inc</holder>
    </copyright>

    <legalnotice xml:id="legal.notice">
      <para>This work is licensed under a
        <link xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode"><inlinemediaobject>
          <imageobject>
            <imagedata fileref="images/cc_by_nc_nd.png" />
          </imageobject>
        </inlinemediaobject></link>
        <link xlink:href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
          Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
        </link>.
      </para>
    </legalnotice>
  </info>

  <preface>
    <title>Preface</title>

    <para>Your book may have a preface, in which case it should be placed here.</para>
  </preface>

  <xi:include href="Chapter-Non_mediaobjects/Chapter-Non_mediaobjects.xml" />
  <xi:include href="Chapter-Mediaobjects/Chapter-Mediaobjects.xml" />
</book>
