<?xml version="1.0" encoding="UTF-8"?>
<book version="5.0" xml:lang="en-US" xmlns="http://docbook.org/ns/docbook"
      xsi:schemaLocation="http://docbook.org/ns/docbook https://docbook.org/xml/5.0/xsd/docbook.xsd
                          http://www.w3.org/1999/xlink https://docbook.org/xml/5.0/xsd/xlink.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <title>Pressgang Tools XSLFO Example</title>
  </info>

  <chapter>
    <section>
      <warning>
        <para>This is a warning with a programlisting</para>

        <programlisting language="java">public class HelloWorld {
  public static void main(String[] args) {&#x2026;}
}
        </programlisting>
      </warning>

      <warning>
        <para>This is a warning with a programlisting without language specified</para>

        <programlisting>public class HelloWorld {
  public static void main(String[] args) {…}
}
        </programlisting>
      </warning>
    </section>
  </chapter>

  <xi:include href="Chapter-Non_mediaobjects/Chapter-Non_mediaobjects.xml" />
  <xi:include href="Chapter-Mediaobjects/Chapter-Mediaobjects.xml" />
</book>
