<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.1" xml:lang="en-US" xmlns="http://docbook.org/ns/docbook"
         xsi:schemaLocation="http://docbook.org/ns/docbook https://docbook.org/xml/5.1/xsd/docbook.xsd
                             http://www.w3.org/1999/xlink https://docbook.org/xml/5.1/xsd/xlink.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:db="http://docbook.org/ns/docbook">
  <title>Non media objects</title>

  <section>
    <title>Using the para element</title>

    <para>Para 1</para>

    <para>
      Para 2 is long because it repeats itself. Para 2 is long because it repeats itself.
      Para 2 is long because it repeats itself. Para 2 is long because it repeats itself.
      Para 2 is long because it repeats itself. Para 2 is long because it repeats itself.
      Para 2 is long because it repeats itself. Para 2 is long because it repeats itself.
      Para 2 is long because it repeats itself. Para 2 is long because it repeats itself.
    </para>
  </section>

  <section>
    <title>Special chars</title>

    <para>Financial: dollar ($), euro (€), pound (£), hellip (&#x2026;) or (…) or (...)</para>

    <para>XML escapes: lower then (&lt;), greater then (&gt;), ampersand (&amp;), double quotes ("), non breaking space (&#160;) or ( )</para>

    <para>Java escapes: backslash (\)</para>

    <para>Hello world translations: Russian (привет мир), Chinese (你好世界), Swedish (hallå världen), Arabic (مرحبا العالم), Hindi (नमस्ते दुनिया)</para>
  </section>

  <section>
    <title>Fonts</title>

    <para>
      An important development in Windows 10 is the Universal Windows Platform (UWP):
      <link xlink:href="https://docs.microsoft.com/en-us/typography/fonts/windows_10_font_list">Windows fonts</link> are one aspect of this convergence.
    </para>

    <para>
      A number of additional fonts are available for Desktop and Server, including all other fonts from previous releases.
      However, not all of these are pre-installed by default in all images.
      Any of these Feature On Demand (FOD) packages can be installed manually.
      Press <keycombo><keycap><inlinemediaobject><imageobject><imagedata fileref="Chapter-Non_mediaobjects/windows-key.gif" /></imageobject></inlinemediaobject></keycap><keycap>I</keycap></keycombo>  on the keyboard to access
      <menuchoice>
        <guilabel>Settings</guilabel>
        <guibutton>Apps</guibutton>
        <guisubmenu>Apps &amp; features</guisubmenu>
        <guisubmenu>Optional features</guisubmenu>
        <guibutton>Add a feature</guibutton>
      </menuchoice> and one of the Supplemental Fonts.
    </para>

    <para>
      <link xlink:href="https://fonts.google.com/noto">Noto</link> is a collection of high-quality fonts with multiple weights and widths in sans, serif, mono, and other styles.
      The Noto fonts are perfect for harmonious, aesthetic, and typographically correct global communication, in more than 1,000 languages and over 150 writing systems.
    </para>

    <para>
      "Noto" means "I write, I mark, I note" in Latin.
      The name is also short for "no tofu", as the project aims to eliminate 'tofu': blank rectangles shown when no font is available for your text.
    </para>

    <para>
      If you want to use Noto on Windows, please <link xlink:href="https://github.com/googlefonts/noto-fonts/tree/main/hinted/ttf">download hinted fonts</link>.
    </para>

    <para>
      The <link xlink:href="https://design.ubuntu.com/font">Ubuntu</link> typeface has been specially created to complement the Ubuntu tone of voice.
      It has a contemporary style and contains characteristics unique to the Ubuntu brand that convey a precise, reliable and free attitude.
    </para>

    <table id="ISO-639-table" pgwide="1" width="900pt">
      <title><link xlink:href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639</link> is a nomenclature used to classify all known languages.</title>
      <tgroup cols="5">
        <colspec colname="language" colwidth="185pt" colsep="1" />
        <colspec colname="native" colwidth="150pt" />
        <colspec colname="iso" align="center" colwidth="30pt" />
        <colspec colname="family" colwidth="115pt" />
        <colspec colname="font" colwidth="175pt" />
        <thead>
          <row>
            <entry>Language name</entry>
            <entry>Native name</entry>
            <entry>ISO 639</entry>
            <entry>Language family</entry>
            <entry>Font family (NS = Noto Sans)</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Abkhaz_language">Abkhaz</link></entry>
            <entry>аҧсуа бызшәа, аҧсшәа</entry>
            <entry>ab</entry>
            <entry>Northwest Caucasian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Afar_language">Afar</link></entry>
            <entry>Afaraf</entry>
            <entry>aa</entry>
            <entry>Afro-Asiatic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Afrikaans">Afrikaans</link></entry>
            <entry>Afrikaans</entry>
            <entry>af</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Akan_language">Akan</link></entry>
            <entry>Akan</entry>
            <entry>ak</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Albanian_language">Albanian</link></entry>
            <entry>Shqip</entry>
            <entry>sq</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Amharic">Amharic</link></entry>
            <entry>አማርኛ</entry>
            <entry>am</entry>
            <entry>Afro-Asiatic</entry>
            <entry>NS Ethiopic, Nyala, Ethiopic Supplemental Font</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Arabic">Arabic</link></entry>
            <entry>العربية</entry>
            <entry>ar</entry>
            <entry>Afro-Asiatic</entry>
            <entry>Noto Kufi Arabic, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Aragonese_language">Aragonese</link></entry>
            <entry>aragonés</entry>
            <entry>an</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Armenian_language">Armenian</link></entry>
            <entry>Հայերեն</entry>
            <entry>hy</entry>
            <entry>Indo-European</entry>
            <entry>NS Armenian, Sylfaen</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Assamese_language">Assamese</link></entry>
            <entry>অসমীয়া</entry>
            <entry>as</entry>
            <entry>Indo-European</entry>
            <entry>NS Bengali, Vrinda, Bangla Script Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Avar_language">Avaric</link></entry>
            <entry>авар мацӀ, магӀарул мацӀ</entry>
            <entry>av</entry>
            <entry>Northeast Caucasian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Avestan">Avestan</link></entry>
            <entry>avesta</entry>
            <entry>ae</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Aymara_language">Aymara</link></entry>
            <entry>aymar aru</entry>
            <entry>ay</entry>
            <entry>Aymaran</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Azerbaijani_language">Azerbaijani</link></entry>
            <entry>azərbaycan dili, تۆرکجه</entry>
            <entry>az</entry>
            <entry>Turkic</entry>
            <entry>Noto Sans, Meiryo</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Bambara_language">Bambara</link></entry>
            <entry>bamanankan</entry>
            <entry>bm</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Bashkir_language">Bashkir</link></entry>
            <entry>башҡорт теле</entry>
            <entry>ba</entry>
            <entry>Turkic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Basque_language">Basque</link></entry>
            <entry>euskara, euskera</entry>
            <entry>eu</entry>
            <entry>Language isolate</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Belarusian_language">Belarusian</link></entry>
            <entry>беларуская мова</entry>
            <entry>be</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Bengali_language">Bengali</link>, Bangla</entry>
            <entry>বাংলা</entry>
            <entry>bn</entry>
            <entry>Indo-European</entry>
            <entry>NS Bengali, Vrinda, Bangla Script Supplemental Fonts</entry>
          </row>

          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Bihari_languages">Bihari</link></entry>
            <entry>भोजपुरी</entry>
            <entry>bh</entry>
            <entry>Indo-European</entry>
            <entry>NS Devanagari, Mangal, Devanagari Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Bislama_language">Bislama</link></entry>
            <entry>Bislama</entry>
            <entry>bi</entry>
            <entry>Creole</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Bosnian_language">Bosnian</link></entry>
            <entry>bosanski jezik</entry>
            <entry>bs</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Breton_language">Breton</link></entry>
            <entry>brezhoneg</entry>
            <entry>br</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Bulgarian_language">Bulgarian</link></entry>
            <entry>български език</entry>
            <entry>bg</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Burmese_language">Burmese</link></entry>
            <entry>ဗမာစာ</entry>
            <entry>my</entry>
            <entry>Sino-Tibetan</entry>
            <entry>NS Myanmar, Myanmar Text</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Catalan_language">Catalan</link>, Valencian</entry>
            <entry>català, valencià</entry>
            <entry>ca</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Chamorro_language">Chamorro</link></entry>
            <entry>Chamoru</entry>
            <entry>ch</entry>
            <entry>Austronesian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Chechen_language">Chechen</link></entry>
            <entry>нохчийн мотт</entry>
            <entry>ce</entry>
            <entry>Northeast Caucasian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Chewa_language">Chichewa</link>, Chewa, Nyanja</entry>
            <entry>chiCheŵa, chinyanja</entry>
            <entry>ny</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Chinese_language">Chinese</link></entry>
            <entry>中文 (Zhōngwén), 汉语, 漢語</entry>
            <entry>zh</entry>
            <entry>Sino-Tibetan</entry>
            <entry>NS CJK SC / TC, SimSun</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Chuvash_language">Chuvash</link></entry>
            <entry>чӑваш чӗлхи</entry>
            <entry>cv</entry>
            <entry>Turkic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Cornish_language">Cornish</link></entry>
            <entry>Kernewek</entry>
            <entry>kw</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Corsican_language">Corsican</link></entry>
            <entry>corsu, lingua corsa</entry>
            <entry>co</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Cree_language">Cree</link></entry>
            <entry>ᓀᐦᐃᔭᐍᐏᐣ</entry>
            <entry>cr</entry>
            <entry>Algonquian</entry>
            <entry>NS Canadian Aboriginal, Euphemia, Canadian Aboriginal Syllabics Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Croatian_language">Croatian</link></entry>
            <entry>hrvatski jezik</entry>
            <entry>hr</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Czech_language">Czech</link></entry>
            <entry>čeština, český jazyk</entry>
            <entry>cs</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Danish_language">Danish</link></entry>
            <entry>dansk</entry>
            <entry>da</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Maldivian_language">Divehi</link>, Dhivehi, Maldivian</entry>
            <entry>ދިވެހި</entry>
            <entry>dv</entry>
            <entry>Indo-European</entry>
            <entry>NS Thaana, MV Boli</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Dutch_language">Dutch</link>, <link xlink:href="https://en.wikipedia.org/wiki/Flemish">Flemish</link></entry>
            <entry>Nederlands, Vlaams</entry>
            <entry>nl</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Dzongkha">Dzongkha</link></entry>
            <entry>རྫོང་ཁ</entry>
            <entry>dz</entry>
            <entry>Sino-Tibetan</entry>
            <entry>NS Tibetan, Microsoft Himalaya</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/English_language">English</link></entry>
            <entry>English</entry>
            <entry>en</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Esperanto">Esperanto</link></entry>
            <entry>Esperanto</entry>
            <entry>eo</entry>
            <entry>Constructed</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Estonian_language">Estonian</link></entry>
            <entry>eesti, eesti keel</entry>
            <entry>et</entry>
            <entry>Uralic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Ewe_language">Ewe</link></entry>
            <entry>Eʋegbe</entry>
            <entry>ee</entry>
            <entry>Niger–Congo</entry>
            <entry>Noto Sans, Meiryo</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Faroese_language">Faroese</link></entry>
            <entry>føroyskt</entry>
            <entry>fo</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Fijian_language">Fijian</link></entry>
            <entry>vosa Vakaviti</entry>
            <entry>fj</entry>
            <entry>Austronesian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Finnish_language">Finnish</link></entry>
            <entry>suomi, suomen kieli</entry>
            <entry>fi</entry>
            <entry>Uralic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/French_language">French</link></entry>
            <entry>français</entry>
            <entry>fr</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Fula_language">Fula</link></entry>
            <entry>Fulfulde, Pulaar, Pular</entry>
            <entry>ff</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Galician_language">Galician</link></entry>
            <entry>Galego</entry>
            <entry>gl</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Georgian_language">Georgian</link></entry>
            <entry>ქართული</entry>
            <entry>ka</entry>
            <entry>South Caucasian</entry>
            <entry>NS Georgian, Sylfaen</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/German_language">German</link></entry>
            <entry>Deutsch</entry>
            <entry>de</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Greek_language">Greek</link> (Modern)</entry>
            <entry>ελληνικά</entry>
            <entry>el</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Guaran%C3%AD_language">Guaraní</link></entry>
            <entry>Avañe'ẽ</entry>
            <entry>gn</entry>
            <entry>Tupian</entry>
            <entry>Noto Sans, Meiryo</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Gujarati_language">Gujarati</link></entry>
            <entry>ગુજરાતી</entry>
            <entry>gu</entry>
            <entry>Indo-European</entry>
            <entry>NS Gujarati, Shruti, Gujarati Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Haitian_Creole">Haitian</link>, Haitian Creole</entry>
            <entry>Kreyòl ayisyen</entry>
            <entry>ht</entry>
            <entry>Creole</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Hausa_language">Hausa</link></entry>
            <entry>هَوُسَ (Hausa)</entry>
            <entry>ha</entry>
            <entry>Afro-Asiatic</entry>
            <entry>Noto Kufi Arabic, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Hebrew_language">Hebrew</link></entry>
            <entry>עברית</entry>
            <entry>he</entry>
            <entry>Afro-Asiatic</entry>
            <entry>NS Hebrew, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Herero_language">Herero</link></entry>
            <entry>Otjiherero</entry>
            <entry>hz</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Hindi">Hindi</link></entry>
            <entry>हिन्दी, हिंदी</entry>
            <entry>hi</entry>
            <entry>Indo-European</entry>
            <entry>NS Devanagari, Mangal, Devanagari Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Hiri_Motu">Hiri Motu</link></entry>
            <entry>Hiri Motu</entry>
            <entry>ho</entry>
            <entry>Austronesian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Hungarian_language">Hungarian</link></entry>
            <entry>magyar</entry>
            <entry>hu</entry>
            <entry>Uralic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Interlingua">Interlingua</link> (International Auxiliary Language Association)</entry>
            <entry>Interlingua</entry>
            <entry>ia</entry>
            <entry>Constructed</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Indonesian_language">Indonesian</link></entry>
            <entry>Bahasa Indonesia</entry>
            <entry>id</entry>
            <entry>Austronesian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Interlingue_language">Interlingue</link>, Occidental</entry>
            <entry>Occidental; Interlingue</entry>
            <entry>ie</entry>
            <entry>Constructed</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Irish_language">Irish</link></entry>
            <entry>Gaeilge</entry>
            <entry>ga</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Igbo_language">Igbo</link></entry>
            <entry>Asụsụ Igbo</entry>
            <entry>ig</entry>
            <entry>Niger–Congo</entry>
            <entry>Noto Sans, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Inupiat_language">Inupiaq</link></entry>
            <entry>Iñupiaq, Iñupiatun</entry>
            <entry>ik</entry>
            <entry>Eskimo–Aleut</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Ido_%28language%29">Ido</link></entry>
            <entry>Ido</entry>
            <entry>io</entry>
            <entry>Constructed</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Icelandic_language">Icelandic</link></entry>
            <entry>Íslenska</entry>
            <entry>is</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Italian_language">Italian</link></entry>
            <entry>Italiano</entry>
            <entry>it</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Inuktitut">Inuktitut</link></entry>
            <entry>ᐃᓄᒃᑎᑐᑦ</entry>
            <entry>iu</entry>
            <entry>Eskimo–Aleut</entry>
            <entry>NS Canadian Aboriginal, Euphemia, Canadian Aboriginal Syllabics Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Japanese_language">Japanese</link></entry>
            <entry>日本語 (にほんご)</entry>
            <entry>ja</entry>
            <entry>Japonic</entry>
            <entry>NS CJK JP, Meiryo</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Javanese_language">Javanese</link></entry>
            <entry>ꦧꦱꦗꦮ, Basa Jawa</entry>
            <entry>jv</entry>
            <entry>Austronesian</entry>
            <entry>NS Javanese, Javanese Text</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Greenlandic_language">Kalaallisut</link>, Greenlandic</entry>
            <entry>kalaallisut, kalaallit oqaasii</entry>
            <entry>kl</entry>
            <entry>Eskimo–Aleut</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Kannada">Kannada</link></entry>
            <entry>ಕನ್ನಡ</entry>
            <entry>kn</entry>
            <entry>Dravidian</entry>
            <entry>NS Kannada, Tunga, Kannada Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Kanuri_language">Kanuri</link></entry>
            <entry>Kanuri</entry>
            <entry>kr</entry>
            <entry>Nilo-Saharan</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Kashmiri_language">Kashmiri</link></entry>
            <entry>कॉशुर, کٲشُر‎</entry>
            <entry>ks</entry>
            <entry>Indo-European</entry>
            <entry>NS Devanagari, Mangal + Arial, Devanagari Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Kazakh_language">Kazakh</link></entry>
            <entry>қазақ тілі</entry>
            <entry>kk</entry>
            <entry>Turkic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Khmer_language">Central Khmer</link></entry>
            <entry>ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ</entry>
            <entry>km</entry>
            <entry>Austroasiatic</entry>
            <entry>NS Khmer, MoolBoran, Khmer Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Kikuyu_language">Kikuyu</link>, Gikuyu</entry>
            <entry>Gĩkũyũ</entry>
            <entry>ki</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Kinyarwanda">Kinyarwanda</link></entry>
            <entry>Ikinyarwanda</entry>
            <entry>rw</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Kyrgyz_language">Kirghiz</link>, Kyrgyz</entry>
            <entry>Кыргызча, Кыргыз тили</entry>
            <entry>ky</entry>
            <entry>Turkic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Komi_language">Komi</link></entry>
            <entry>коми кыв</entry>
            <entry>kv</entry>
            <entry>Uralic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Kongo_language">Kongo</link></entry>
            <entry>Kikongo</entry>
            <entry>kg</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Korean_language">Korean</link></entry>
            <entry>한국어, 조선어</entry>
            <entry>ko</entry>
            <entry>Koreanic</entry>
            <entry>NS CJK KR, Batang / Gulim, Korean Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Kurdish_languages">Kurdish</link></entry>
            <entry>Kurdî, کوردی‎</entry>
            <entry>ku</entry>
            <entry>Indo-European</entry>
            <entry>Noto Kufi Arabic, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Kwanyama_dialect">Kuanyama</link>, Kwanyama</entry>
            <entry>Kuanyama</entry>
            <entry>kj</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Latin">Latin</link></entry>
            <entry>latine, lingua latina</entry>
            <entry>la</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Luxembourgish_language">Luxembourgish</link>, Letzeburgesch</entry>
            <entry>Lëtzebuergesch</entry>
            <entry>lb</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Luganda">Ganda</link></entry>
            <entry>Luganda</entry>
            <entry>lg</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Limburgan_language">Limburgan</link>, Limburger, Limburgish</entry>
            <entry>Limburgs</entry>
            <entry>li</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Lingala">Lingala</link></entry>
            <entry>Lingála</entry>
            <entry>ln</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Lao_language">Lao</link></entry>
            <entry>ພາສາລາວ</entry>
            <entry>lo</entry>
            <entry>Tai–Kadai</entry>
            <entry>NS Lao, DokChampa, Lao Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Lithuanian_language">Lithuanian</link></entry>
            <entry>lietuvių kalba</entry>
            <entry>lt</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Luba-Katanga_language">Luba-Katanga</link></entry>
            <entry>Kiluba</entry>
            <entry>lu</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Latvian_language">Latvian</link></entry>
            <entry>latviešu valoda</entry>
            <entry>lv</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Manx_language">Manx</link></entry>
            <entry>Gaelg, Gailck</entry>
            <entry>gv</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Macedonian_language">Macedonian</link></entry>
            <entry>македонски јазик</entry>
            <entry>mk</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Malagasy_language">Malagasy</link></entry>
            <entry>fiteny malagasy</entry>
            <entry>mg</entry>
            <entry>Austronesian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Malay_language">Malay</link></entry>
            <entry>bahasa Melayu, بهاس ملايو‎</entry>
            <entry>ms</entry>
            <entry>Austronesian</entry>
            <entry>Noto Kufi Arabic, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Malayalam">Malayalam</link></entry>
            <entry>മലയാളം</entry>
            <entry>ml</entry>
            <entry>Dravidian</entry>
            <entry>NS Malayalam, Kartika, Malayalam Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Maltese_language">Maltese</link></entry>
            <entry>Malti</entry>
            <entry>mt</entry>
            <entry>Afro-Asiatic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/M%C4%81ori_language">Māori</link></entry>
            <entry>te reo Māori</entry>
            <entry>mi</entry>
            <entry>Austronesian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Marathi_language">Marathi</link></entry>
            <entry>मराठी</entry>
            <entry>mr</entry>
            <entry>Indo-European</entry>
            <entry>NS Devanagari, Mangal, Devanagari Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Marshallese_language">Marshallese</link></entry>
            <entry>Kajin M̧ajeļ</entry>
            <entry>mh</entry>
            <entry>Austronesian</entry>
            <entry>Noto Sans, Meiryo</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Mongolian_language">Mongolian</link></entry>
            <entry>Монгол хэл</entry>
            <entry>mn</entry>
            <entry>Mongolic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Nauruan_language">Nauruan</link></entry>
            <entry>Dorerin Naoero</entry>
            <entry>na</entry>
            <entry>Austronesian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Navajo_language">Navajo</link>, Navaho</entry>
            <entry>Diné bizaad</entry>
            <entry>nv</entry>
            <entry>Dené–Yeniseian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Zimbabwean_Ndebele_language">Northern Ndebele</link></entry>
            <entry>isiNdebele</entry>
            <entry>nd</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Nepali_language">Nepali</link></entry>
            <entry>नेपाली</entry>
            <entry>ne</entry>
            <entry>Indo-European</entry>
            <entry>NS Devanagari, Mangal, Devanagari Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Ndonga_dialect">Ndonga</link></entry>
            <entry>Owambo</entry>
            <entry>ng</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Bokm%C3%A5l">Norwegian Bokmål</link></entry>
            <entry>Norsk Bokmål</entry>
            <entry>nb</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Nynorsk">Norwegian Nynorsk</link></entry>
            <entry>Norsk Nynorsk</entry>
            <entry>nn</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Norwegian_language">Norwegian</link></entry>
            <entry>Norsk</entry>
            <entry>no</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Sichuan_Yi_language">Sichuan Yi</link>, Nuosu</entry>
            <entry>ꆈꌠ꒿ Nuosuhxop</entry>
            <entry>ii</entry>
            <entry>Sino-Tibetan</entry>
            <entry>NS Yi, Microsoft Yi Baiti</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Transvaal_Ndebele_language">Southern Ndebele</link></entry>
            <entry>isiNdebele</entry>
            <entry>nr</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Occitan_language">Occitan</link></entry>
            <entry>occitan, lenga d'òc</entry>
            <entry>oc</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Ojibwe_language">Ojibwe</link>, Ojibwa</entry>
            <entry>ᐊᓂᔑᓈᐯᒧᐎᓐ</entry>
            <entry>oj</entry>
            <entry>Algonquian</entry>
            <entry>NS Canadian Aboriginal, Euphemia, Canadian Aboriginal Syllabics Supplemental Fonts</entry>
          </row>
          <row>
            <entry>(<link xlink:href="https://en.wikipedia.org/wiki/Old_Church_Slavonic">Old</link>) <link xlink:href="https://en.wikipedia.org/wiki/Church_Slavonic_language">Church Slavonic</link>, <link xlink:href="https://en.wikipedia.org/wiki/History_of_the_Bulgarian_language#Old_Bulgarian">Old Bulgarian</link></entry>
            <entry>ѩзыкъ словѣньскъ</entry>
            <entry>cu</entry>
            <entry>Indo-European</entry>
            <entry>Noto Sans, Meiryo</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Oromo_language">Oromo</link></entry>
            <entry>Afaan Oromoo</entry>
            <entry>om</entry>
            <entry>Afro-Asiatic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Odia_language">Oriya</link></entry>
            <entry>ଓଡ଼ିଆ</entry>
            <entry>or</entry>
            <entry>Indo-European</entry>
            <entry>NS Oriya, Kalinga, Odia Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Ossetian_language">Ossetian</link>, Ossetic</entry>
            <entry>ирон ӕвзаг</entry>
            <entry>os</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Punjabi_language">Punjabi</link>, Panjabi</entry>
            <entry>ਪੰਜਾਬੀ, پنجابی‎</entry>
            <entry>pa</entry>
            <entry>Indo-European</entry>
            <entry>NS Gurmukhi, Raavi + Arial, Gurmukhi Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Pali">Pāli</link></entry>
            <entry>पालि, पाळि</entry>
            <entry>pi</entry>
            <entry>Indo-European</entry>
            <entry>NS Devanagari, Mangal, Devanagari Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Persian_language">Persian</link></entry>
            <entry>فارسی</entry>
            <entry>fa</entry>
            <entry>Indo-European</entry>
            <entry>Noto Kufi Arabic, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Polish_language">Polish</link></entry>
            <entry>język polski, polszczyzna</entry>
            <entry>pl</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Pashto">Pashto</link>, Pushto</entry>
            <entry>پښتو</entry>
            <entry>ps</entry>
            <entry>Indo-European</entry>
            <entry>Noto Kufi Arabic, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Portuguese_language">Portuguese</link></entry>
            <entry>Português</entry>
            <entry>pt</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Quechuan_languages">Quechua</link></entry>
            <entry>Runa Simi, Kichwa</entry>
            <entry>qu</entry>
            <entry>Quechuan</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Romansh_language">Romansh</link></entry>
            <entry>Rumantsch Grischun</entry>
            <entry>rm</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Rundi_language">Rundi</link></entry>
            <entry>Ikirundi</entry>
            <entry>rn</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Romanian_language">Romanian</link>, Moldavian, Moldovan</entry>
            <entry>Română, Moldovenească</entry>
            <entry>ro</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Russian_language">Russian</link></entry>
            <entry>русский</entry>
            <entry>ru</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Sanskrit">Sanskrit</link></entry>
            <entry>संस्कृतम्, 𑌸𑌂𑌸𑍍𑌕𑍃𑌤𑌮𑍍</entry>
            <entry>sa</entry>
            <entry>Indo-European</entry>
            <entry>NS Devanagari, NS Grantha, Mangal, Devanagari Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Sardinian_language">Sardinian</link></entry>
            <entry>sardu</entry>
            <entry>sc</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Sindhi_language">Sindhi</link></entry>
            <entry>सिंधी, سنڌي</entry>
            <entry>sd</entry>
            <entry>Indo-European</entry>
            <entry>NS Devanagari, Mangal + Arial, Devanagari Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Northern_Sami">Northern Sami</link></entry>
            <entry>Davvisámegiella</entry>
            <entry>se</entry>
            <entry>Uralic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Samoan_language">Samoan</link></entry>
            <entry>gagana fa'a Samoa</entry>
            <entry>sm</entry>
            <entry>Austronesian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Sango_language">Sango</link></entry>
            <entry>yângâ tî sängö</entry>
            <entry>sg</entry>
            <entry>Creole</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Serbian_language">Serbian</link></entry>
            <entry>српски језик</entry>
            <entry>sr</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Scottish_Gaelic">Gaelic</link>, Scottish Gaelic</entry>
            <entry>Gàidhlig</entry>
            <entry>gd</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Shona_language">Shona</link></entry>
            <entry>chiShona</entry>
            <entry>sn</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Sinhala_language">Sinhala</link>, Sinhalese</entry>
            <entry>සිංහල</entry>
            <entry>si</entry>
            <entry>Indo-European</entry>
            <entry>NS Sinhala, Iskoola Pota, Sinhala Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Slovak_language">Slovak</link></entry>
            <entry>Slovenčina, Slovenský jazyk</entry>
            <entry>sk</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Slovene_language">Slovene</link></entry>
            <entry>Slovenski jezik, Slovenščina</entry>
            <entry>sl</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Somali_language">Somali</link></entry>
            <entry>Soomaaliga, af Soomaali</entry>
            <entry>so</entry>
            <entry>Afro-Asiatic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Sotho_language">Southern Sotho</link></entry>
            <entry>Sesotho</entry>
            <entry>st</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Spanish_language">Spanish</link>, Castilian</entry>
            <entry>Español</entry>
            <entry>es</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Sundanese_language">Sundanese</link></entry>
            <entry>ᮃᮊ᮪ᮞᮛ ᮞᮥᮔ᮪ᮓ ᮘᮊᮥ Basa Sunda</entry>
            <entry>su</entry>
            <entry>Austronesian</entry>
            <entry>NS Sundanese</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Swahili_language">Swahili</link></entry>
            <entry>Kiswahili</entry>
            <entry>sw</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Swazi_language">Swati</link></entry>
            <entry>SiSwati</entry>
            <entry>ss</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Swedish_language">Swedish</link></entry>
            <entry>Svenska</entry>
            <entry>sv</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Tamil_language">Tamil</link></entry>
            <entry>தமிழ்</entry>
            <entry>ta</entry>
            <entry>Dravidian</entry>
            <entry>NS Tamil, Latha / Vijaya, Tamil Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Telugu_language">Telugu</link></entry>
            <entry>తెలుగు</entry>
            <entry>te</entry>
            <entry>Dravidian</entry>
            <entry>NS Telugu, Gautami / Vani, Telugu Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Tajik_language">Tajik</link></entry>
            <entry>тоҷикӣ, toçikī, تاجیکی‎</entry>
            <entry>tg</entry>
            <entry>Indo-European</entry>
            <entry>Noto Kufi Arabic, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Thai_language">Thai</link></entry>
            <entry>ไทย</entry>
            <entry>th</entry>
            <entry>Tai–Kadai</entry>
            <entry>NS Thai, Leelawadee / DokChampa, Lao Supplemental Fonts</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Tigrinya_language">Tigrinya</link></entry>
            <entry>ትግርኛ</entry>
            <entry>ti</entry>
            <entry>Afro-Asiatic</entry>
            <entry>NS Ethiopic, Nyala, Ethiopic Supplemental Font</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Standard_Tibetan">Tibetan Standard</link>, Central</entry>
            <entry>བོད་ཡིག</entry>
            <entry>bo</entry>
            <entry>Sino-Tibetan</entry>
            <entry>NS Tibetan, Microsoft Himalaya</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Turkmen_language">Turkmen</link></entry>
            <entry>Türkmençe, Türkmen dili, Түркмен</entry>
            <entry>tk</entry>
            <entry>Turkic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Tagalog_language">Tagalog</link></entry>
            <entry>Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔</entry>
            <entry>tl</entry>
            <entry>Austronesian</entry>
            <entry>NS Tagalog</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Tswana_language">Tswana</link></entry>
            <entry>Setswana</entry>
            <entry>tn</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Tongan_language">Tonga</link> (Islands)</entry>
            <entry>Faka Tonga</entry>
            <entry>to</entry>
            <entry>Austronesian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Turkish_language">Turkish</link></entry>
            <entry>Türkçe</entry>
            <entry>tr</entry>
            <entry>Turkic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Tsonga_language">Tsonga</link></entry>
            <entry>Xitsonga</entry>
            <entry>ts</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Tatar_language">Tatar</link></entry>
            <entry>татар теле, tatar tele</entry>
            <entry>tt</entry>
            <entry>Turkic</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Twi">Twi</link></entry>
            <entry>Twi</entry>
            <entry>tw</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Tahitian_language">Tahitian</link></entry>
            <entry>Reo Tahiti</entry>
            <entry>ty</entry>
            <entry>Austronesian</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Uyghur_language">Uighur</link>, Uyghur</entry>
            <entry>ئۇيغۇرچە‎, Uyghurche</entry>
            <entry>ug</entry>
            <entry>Turkic</entry>
            <entry>Noto Kufi Arabic, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Ukrainian_language">Ukrainian</link></entry>
            <entry>Українська</entry>
            <entry>uk</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Urdu">Urdu</link></entry>
            <entry>اردو</entry>
            <entry>ur</entry>
            <entry>Indo-European</entry>
            <entry>Noto Kufi Arabic, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Uzbek_language">Uzbek</link></entry>
            <entry>Oʻzbek, Ўзбек, أۇزبېك‎</entry>
            <entry>uz</entry>
            <entry>Turkic</entry>
            <entry>Noto Kufi Arabic, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Venda_language">Venda</link></entry>
            <entry>Tshivenḓa</entry>
            <entry>ve</entry>
            <entry>Niger–Congo</entry>
            <entry>Noto Sans, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Vietnamese_language">Vietnamese</link></entry>
            <entry>Tiếng Việt</entry>
            <entry>vi</entry>
            <entry>Austroasiatic</entry>
            <entry>NS Tai Viet, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Volap%C3%BCk">Volapük</link></entry>
            <entry>Volapük</entry>
            <entry>vo</entry>
            <entry>Constructed</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Walloon_language">Walloon</link></entry>
            <entry>Walon</entry>
            <entry>wa</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Welsh_language">Welsh</link></entry>
            <entry>Cymraeg</entry>
            <entry>cy</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Wolof_language">Wolof</link></entry>
            <entry>Wollof</entry>
            <entry>wo</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/West_Frisian_language">Western Frisian</link></entry>
            <entry>Frysk</entry>
            <entry>fy</entry>
            <entry>Indo-European</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Xhosa_language">Xhosa</link></entry>
            <entry>isiXhosa</entry>
            <entry>xh</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Yiddish">Yiddish</link></entry>
            <entry>ייִדיש</entry>
            <entry>yi</entry>
            <entry>Indo-European</entry>
            <entry>NS Hebrew, Arial</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Yoruba_language">Yoruba</link></entry>
            <entry>Yorùbá</entry>
            <entry>yo</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Zhuang_languages">Zhuang</link>, Chuang</entry>
            <entry>Saɯ cueŋƅ, Saw cuengh</entry>
            <entry>za</entry>
            <entry>Tai–Kadai</entry>
            <entry>NS Tai Viet, Meiryo</entry>
          </row>
          <row>
            <entry><link xlink:href="https://en.wikipedia.org/wiki/Zulu_language">Zulu</link></entry>
            <entry>isiZulu</entry>
            <entry>zu</entry>
            <entry>Niger–Congo</entry>
            <entry></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>

  <section>
    <title>Using the section element</title>

    <section>
      <title>Subsection 1</title>

      <section>
        <title>Subsection 1.1</title>

        <para>Para</para>
      </section>

      <section>
        <title>Subsection 1.2</title>

        <para>Para with subsection below</para>

        <section>
          <title>Subsection 1.2.1</title>

          <para>Para</para>
        </section>

        <section>
          <title>Subsection 1.2.2</title>

          <para>Para</para>
        </section>
      </section>
    </section>
  </section>

  <section>
    <title>Using the itemizedlist element</title>

    <para>Simple itemizedlist:</para>

    <itemizedlist>
      <listitem>
        <para>listitem 1</para>
      </listitem>
      <listitem>
        <para>listitem 2</para>
      </listitem>
    </itemizedlist>

    <para>Nested itemizedlist:</para>

    <itemizedlist>
      <listitem>
        <para>listitem 1</para>
        <itemizedlist>
          <listitem>
            <para>listitem 1.1</para>
          </listitem>
          <listitem>
            <para>listitem 1.2</para>
          </listitem>
        </itemizedlist>
      </listitem>
      <listitem>
        <para>listitem 2</para>
        <itemizedlist>
          <listitem>
            <para>listitem 2.1</para>
            <itemizedlist>
              <listitem>
                <para>listitem 2.1.1</para>
                <itemizedlist>
                  <listitem>
                    <para>listitem 2.1.1.1</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </itemizedlist>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist>
  </section>

  <section>
    <title>Using the programlisting element</title>

    <para>First Java:</para>

    <programlisting language="java">public class HelloWorld {
    public static void main(String[] args) {
        // This is a comment
        HelloWorld w = new HelloWorld();
        w.say();
    }

    private String greeting = "Hello";

    public void say() {
        System.out.println(greeting + ", world!");
    }

    …
}</programlisting>

    <para>That class <literal>HelloWorld</literal> is a literal in this paragraph.</para>

    <para>With a long line that is longer:</para>

    <programlisting language="java">public class DefaultHelloWorldDecoratingFacadeFactory implements AbstractHelloWorldDecoratingFacadeFactory {
    // That was a really long line which doesn't fit into 1 line in the html and pdf output and likewise this line is too long
}</programlisting>

    <para>Then XML:</para>

    <programlisting language="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;
    &lt;element attribute="value1"&gt;
      text1
    &lt;/element&gt;
    &lt;element attribute="value2"&gt;text2&lt;/element&gt;
    &lt;element/&gt;
&lt;/root&gt;</programlisting>

    <para>Then a programlisting without a language set:</para>

    <programlisting>INFO App starting
INFO App running
INFO App stopping</programlisting>

    <para>In itemizedlist:</para>

    <itemizedlist>
      <listitem>
        <para>listitem 1</para>

        <programlisting language="java">public class HelloWorld {
    public static void main(String[] args) {…}
}</programlisting>
      </listitem>

      <listitem>
        <para>listitem 2</para>
      </listitem>
    </itemizedlist>

    <para>With callout:</para>

    <programlisting language="java">public class ClassName {<co xml:id="calloutClassName" />
    public void firstMethod() {<co xml:id="calloutFirstMethod" />
        &#x2026;
    }

    public void secondMethod() {<co xml:id="calloutSecondMethod" />
        …
    }
}</programlisting>

    <calloutlist>
      <callout arearefs="calloutClassName">
        <para>The class name.</para>
      </callout>

      <callout arearefs="calloutSecondMethod">
        <para>The second method. Deliberately in reserve order.</para>
      </callout>

      <callout arearefs="calloutFirstMethod">
        <para>The first method.</para>
      </callout>
    </calloutlist>
  </section>

  <section>
    <title>Note, warning and important</title>

    <note>
      <para>This is a note</para>
    </note>

    <tip>
      <para>This is a tip</para>
    </tip>

    <caution>
      <para>This is a caution</para>
    </caution>

    <warning>
      <para>This is a warning</para>
    </warning>

    <important>
      <para>This is an important</para>
    </important>

    <warning>
      <para>This is a warning with a programlisting</para>

      <programlisting language="java">public class HelloWorld {
        public static void main(String[] args) {&#x2026;}
}</programlisting>
    </warning>

    <warning>
      <para>This is a warning with a programlisting without language specified</para>

      <programlisting>public class HelloWorld {
        public static void main(String[] args) {…}
}</programlisting>
    </warning>

    <important>
      <para>This is an important with an itemizedlist</para>

      <itemizedlist>
        <listitem>
          <para>listitem 1</para>
          <itemizedlist>
            <listitem>
              <para>listitem 1.1</para>
            </listitem>
            <listitem>
              <para>listitem 1.2</para>
            </listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para>listitem 2</para>
        </listitem>
      </itemizedlist>
    </important>
  </section>

  <section>
    <title>Menus, Buttons, Keys and Tables</title>

    <para xreflabel="JAVA_HOME" xml:id="prg.java.home">Press
      <keycombo>
        <keycap><inlinemediaobject><imageobject><imagedata fileref="Chapter-Non_mediaobjects/windows-key.gif" /></imageobject></inlinemediaobject></keycap>
        <keycap>Break</keycap>
      </keycombo> keys to open the Windows System Properties. Select
      <menuchoice>
        <guisubmenu>Advanced system settings</guisubmenu>
        <guibutton>Enviro<accel>n</accel>ment Variables</guibutton>
      </menuchoice>
      and <guibutton>Ed<accel>i</accel>t</guibutton> the <envar>Path</envar> to append <userinput>%JAVA_HOME%\bin;</userinput>.
      Also add a <guibutton>Ne<accel>w</accel></guibutton> system variable <envar>JAVA_HOME</envar>
      pointing to <userinput><filename class="directory">P:\dev\apps\prg\java-x64\jdk1.8.0_60</filename></userinput>.
    </para>

    <para>Verify the installation with <command>java -version</command>.</para>

    <table id="venus-table">
      <title>Rising and setting of Venus, 1994</title>
      <tgroup cols="6">
        <colspec align="left" colname="month" />
        <colspec colname="day" />
        <colspec colname="rise-20" />
        <colspec colname="set-20" />
        <colspec colname="rise-30" />
        <colspec colname="set-30" />
        <thead>
          <row>
            <entry namest="month" nameend="day" />
            <entry namest="rise-20" nameend="set-20" align="center">
              20° N. Lat.
            </entry>
            <entry namest="rise-30" nameend="set-30" align="center">
              30° N. Lat.
            </entry>
          </row>
          <row>
            <entry namest="month" nameend="day" />
            <entry>Rise</entry>
            <entry>Set</entry>
            <entry>Rise</entry>
            <entry>Set</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Jan.</entry>
            <entry>1</entry>
            <entry>6:21</entry>
            <entry>17:14</entry>
            <entry>6:43</entry>
            <entry>16:52</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
</chapter>
