<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
                xmlns:d="http://docbook.org/ns/docbook"
                exclude-result-prefixes="d">
  <!--
    From: xhtml/chunk-common.xsl
    Reason: remove tables, truncate link text, and add JBoss.org and Community Documentation graphics to top row
  -->
  <xsl:template name="header.navigation">
    <xsl:param name="prev" select="/d:foo" />
    <xsl:param name="next" select="/d:foo" />
    <xsl:param name="nav.context" />
    <xsl:variable name="home" select="/*[1]" />
    <xsl:variable name="up" select="parent::*" />
    <xsl:variable name="row1" select="$navig.showtitles != 0" />
    <xsl:variable name="row2" select="count($prev) &gt; 0 or (count($up) &gt; 0 and generate-id($up) != generate-id($home) and $navig.showtitles != 0) or count($next) &gt; 0" />
    <xsl:if test="$suppress.navigation = '0' and $suppress.header.navigation = '0'">
      <xsl:if test="$row1 or $row2">
        <xsl:if test="$row1">
          <p xmlns="http://www.w3.org/1999/xhtml">
            <xsl:attribute name="id">
              <xsl:text>title</xsl:text>
            </xsl:attribute>
          </p>
        </xsl:if>
        <xsl:if test="$row2">
          <ul class="navheader" xmlns="http://www.w3.org/1999/xhtml">
            <li class="previous">
              <xsl:if test="count($prev)&gt;0">
                <a accesskey="p">
                  <xsl:attribute name="href">
                    <xsl:call-template name="href.target">
                      <xsl:with-param name="object" select="$prev" />
                    </xsl:call-template>
                  </xsl:attribute>
                  <strong>
                    <xsl:call-template name="navig.content">
                      <xsl:with-param name="direction" select="'prev'" />
                    </xsl:call-template>
                  </strong>
                </a>
              </xsl:if>
            </li>
            <li class="next">
              <xsl:if test="count($next)&gt;0">
                <a accesskey="n">
                  <xsl:attribute name="href">
                    <xsl:call-template name="href.target">
                      <xsl:with-param name="object" select="$next" />
                    </xsl:call-template>
                  </xsl:attribute>
                  <strong>
                    <xsl:call-template name="navig.content">
                      <xsl:with-param name="direction" select="'next'" />
                    </xsl:call-template>
                  </strong>
                </a>
              </xsl:if>
            </li>
          </ul>
        </xsl:if>
      </xsl:if>
      <xsl:if test="$header.rule != 0">
        <hr xmlns="http://www.w3.org/1999/xhtml" />
      </xsl:if>
    </xsl:if>
  </xsl:template>

  <!--
    From: xhtml/chunk-common.xsl
    Reason: remove tables, truncate link text
  -->
  <xsl:template name="footer.navigation">
    <xsl:param name="prev" select="/d:foo" />
    <xsl:param name="next" select="/d:foo" />
    <xsl:param name="nav.context" />
    <xsl:param name="title-limit" select="'50'" />
    <xsl:variable name="home" select="/*[1]" />
    <xsl:variable name="up" select="parent::*" />
    <xsl:variable name="row1" select="count($prev) &gt; 0 or count($up) &gt; 0 or count($next) &gt; 0" />
    <xsl:variable name="row2" select="($prev and $navig.showtitles != 0) or (generate-id($home) != generate-id(.) or $nav.context = 'toc') or ($chunk.tocs.and.lots != 0 and $nav.context != 'toc') or ($next and $navig.showtitles != 0)" />

    <xsl:if test="$suppress.navigation = '0' and $suppress.footer.navigation = '0'">
      <xsl:if test="$footer.rule != 0">
        <hr xmlns="http://www.w3.org/1999/xhtml" />
      </xsl:if>
      <xsl:if test="$row1 or $row2">
        <ul class="navfooter" xmlns="http://www.w3.org/1999/xhtml">
          <xsl:if test="$row1">
            <li class="previous">
              <xsl:if test="count($prev) &gt; 0">
                <a accesskey="p">
                  <xsl:attribute name="href">
                    <xsl:call-template name="href.target">
                      <xsl:with-param name="object" select="$prev" />
                    </xsl:call-template>
                  </xsl:attribute>
                  <strong>
                    <xsl:call-template name="navig.content">
                      <xsl:with-param name="direction" select="'prev'" />
                    </xsl:call-template>
                  </strong>
                  <xsl:variable name="text">
                    <xsl:apply-templates select="$prev" mode="object.title.markup" />
                  </xsl:variable>
                  <xsl:choose>
                    <xsl:when test="string-length($text) &gt; $title-limit">
                      <xsl:value-of select="concat(substring($text, 0, $title-limit), '...')" />
                    </xsl:when>
                    <xsl:otherwise>
                      <xsl:value-of select="$text" />
                    </xsl:otherwise>
                  </xsl:choose>
                </a>
              </xsl:if>
            </li>
            <xsl:if test="count($up) &gt; 0">
              <li class="up">
                <a accesskey="u">
                  <xsl:attribute name="href">
                    <xsl:text>#</xsl:text>
                  </xsl:attribute>
                  <strong>
                    <xsl:call-template name="navig.content">
                      <xsl:with-param name="direction" select="'up'" />
                    </xsl:call-template>
                  </strong>
                </a>
              </li>
            </xsl:if>
            <xsl:if test="$home != . or $nav.context = 'toc'">
              <li class="home">
                <a accesskey="h">
                  <xsl:attribute name="href">
                    <xsl:call-template name="href.target">
                      <xsl:with-param name="object" select="$home" />
                    </xsl:call-template>
                  </xsl:attribute>
                  <strong>
                    <xsl:call-template name="navig.content">
                      <xsl:with-param name="direction" select="'home'" />
                    </xsl:call-template>
                  </strong>
                </a>
              </li>
            </xsl:if>
            <xsl:if test="count($next)&gt;0">
              <li class="next">
                <a accesskey="n">
                  <xsl:attribute name="href">
                    <xsl:call-template name="href.target">
                      <xsl:with-param name="object" select="$next" />
                    </xsl:call-template>
                  </xsl:attribute>
                  <strong>
                    <xsl:call-template name="navig.content">
                      <xsl:with-param name="direction" select="'next'" />
                    </xsl:call-template>
                  </strong>
                  <xsl:variable name="text">
                    <xsl:apply-templates select="$next" mode="object.title.markup" />
                  </xsl:variable>
                  <xsl:choose>
                    <xsl:when test="string-length($text) &gt; $title-limit">
                      <xsl:value-of select="concat(substring($text, 0, $title-limit),'...')" />
                    </xsl:when>
                    <xsl:otherwise>
                      <xsl:value-of select="$text" />
                    </xsl:otherwise>
                  </xsl:choose>
                </a>
              </li>
            </xsl:if>
          </xsl:if>
        </ul>
      </xsl:if>
    </xsl:if>
  </xsl:template>
</xsl:stylesheet>
