<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                xmlns:d="http://docbook.org/ns/docbook"
                exclude-result-prefixes="d">
  <xsl:param name="local.l10n.xml" select="document('')" />

  <l:i18n xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0">
    <l:l10n language="en">
      <l:gentext key="nav-home" text="Front page" />
      <l:gentext key="nav-next" text="Next" />
      <l:gentext key="nav-prev" text="Previous" />
      <l:gentext key="nav-up" text="Top of page" />
      <l:gentext key="nav-toc" text="Table of Contents" />

      <l:gentext key="Publishedby" text="Published by"/>
      <l:gentext key="publishedby" text="Published by"/>
    </l:l10n>
  </l:i18n>

  <xsl:template name="gentext.published.by">
    <xsl:call-template name="gentext">
      <xsl:with-param name="key" select="'Publishedby'"/>
    </xsl:call-template>
  </xsl:template>
</xsl:stylesheet>
