<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.demon.shadowland.freedumbytes.documentation.docbook</groupId>
    <artifactId>docbook</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>custom-jdocbook-core</artifactId>

  <name>${organizationName} jDocBook Core patch</name>
  <description>Patch the PressGang jDocBook Core functionality to support FOP 1.1.</description>
  <inceptionYear>2016</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.jdocbook</groupId>
      <artifactId>jdocbook-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jdocbook-core</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.jdocbook</groupId>
                  <artifactId>jdocbook-core</artifactId>
                  <version>${pressgangJdocbookCoreVersion}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/repackage</outputDirectory>
                  <destFileName>jdocbook-core-${patchJdocbookCoreVersion}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>patch-jdocbook-core</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <verbose>false</verbose>
              <fileset>
                <directory>${project.build.directory}/classes</directory>
                <includes>
                  <include>org/jboss/jdocbook/**/*.class</include>
                </includes>
                <outputDirectory>${project.build.directory}/repackage/jdocbook-core-${patchJdocbookCoreVersion}.jar</outputDirectory>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-patch-jdocbook-core</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/repackage/jdocbook-core-${patchJdocbookCoreVersion}.jar</file>
              <pomFile>${basedir}/src/main/resources/jdocbook-core-${patchJdocbookCoreVersion}.pom</pomFile>
              <generatePom>false</generatePom>
              <groupId>org.jboss.jdocbook</groupId>
              <artifactId>jdocbook-core</artifactId>
              <version>${patchJdocbookCoreVersion}</version>
              <type>jar</type>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>deploy-patch-jdocbook-core</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/repackage/jdocbook-core-${patchJdocbookCoreVersion}.jar</file>
              <repositoryId>nexus-releases</repositoryId>
              <url>${project.distributionManagement.repository.url}</url>
              <pomFile>${basedir}/src/main/resources/jdocbook-core-${patchJdocbookCoreVersion}.pom</pomFile>
              <groupId>org.jboss.jdocbook</groupId>
              <artifactId>jdocbook-core</artifactId>
              <version>${patchJdocbookCoreVersion}</version>
              <type>jar</type>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
